{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "src/core",
		"outDir": "dist",
		"noEmit": false,
		"emitDeclarationOnly": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"types": ["node"]
	},
	"include": ["src/core/**/*.ts"],
	"exclude": [
		"src/core/**/*.test.ts",
		"src/core/visio/*-fixtures.ts",
		"src/core/xlsx/**/*-fixtures.ts",
		"src/core/pptx",
		"dist"
	]
}
