{
	// The PowerPoint UI predates the strict flags and keeps them relaxed (temporary); every
	// other setting comes from the base project. Tighten one directory at a time.
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"exactOptionalPropertyTypes": false,
		"noUncheckedIndexedAccess": false,
		"noImplicitOverride": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"forceConsistentCasingInFileNames": true,
		"declarationMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"emitDeclarationOnly": true,
		"outDir": "dist",
		"rootDir": "src",
		"noEmit": false,
		"paths": {
			"ooxml-core/*": ["../core/dist/*/index.d.ts"]
		}
	},
	"include": ["src/pptx/**/*.ts"],
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"],
	"files": ["src/raw.d.ts"]
}
