{
	"name": "ooxml-mcp",
	"version": "0.1.7",
	"license": "Apache-2.0",
	"homepage": "https://github.com/ChristopherVR/ooxml/tree/main/mcp#readme",
	"bugs": {
		"url": "https://github.com/ChristopherVR/ooxml/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChristopherVR/ooxml.git",
		"directory": "mcp"
	},
	"bin": {
		"ooxml-tools": "src/cli.js"
	},
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"type": "module",
	"types": "./src/index.d.ts",
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"import": "./src/index.js"
		}
	},
	"scripts": {
		"test": "node --test test/*.test.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.32.0",
		"ooxml-core": "file:.."
	},
	"peerDependencies": {
		"docx-viewer-mcp": "^0.1.4",
		"pptx-viewer-mcp": ">=2.6.0 <3",
		"visio-viewer-mcp": "^0.2.1",
		"xlsx-viewer-mcp": "^0.1.4"
	},
	"peerDependenciesMeta": {
		"docx-viewer-mcp": {
			"optional": true
		},
		"xlsx-viewer-mcp": {
			"optional": true
		},
		"visio-viewer-mcp": {
			"optional": true
		},
		"pptx-viewer-mcp": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=22"
	}
}
