{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
		"types": ["node", "vite/client"],
		"paths": {
			"pptx-vanilla-viewer": ["../../../viewers/pptx/packages/vanilla/src/index.ts"],
			"pptx-viewer-core/converter": ["../../../viewers/pptx/packages/core/src/converter/index.ts"],
			"pptx-viewer-core": ["../../../viewers/pptx/packages/core/src/index.ts"],
			"pptx-viewer-shared": ["../../../src/ui/src/pptx/index.ts"],
			"pptx-viewer-shared/*": ["../../../src/ui/src/pptx/*"],
			"pptx-viewer-locales": ["../../../viewers/pptx/packages/locales/src/index.ts"],
			"pptx-viewer-locales/*": ["../../../viewers/pptx/packages/locales/src/*"]
		}
	},
	"include": ["src"]
}
