{
	"name": "teams-viewer-workspace",
	"version": "0.0.0",
	"private": true,
	"description": "Open-source, bring-your-own-server team workspace (chat, calls, shared Office files) built on ooxml-core",
	"license": "Apache-2.0",
	"type": "module",
	"workspaces": [
		"packages/*",
		"server",
		"demos/*"
	],
	"scripts": {
		"dev": "node scripts/dev.mjs",
		"server": "node server/index.mjs",
		"typecheck": "tsc --noEmit",
		"test": "vitest run && npm run test:server",
		"test:server": "node --test server/server.test.mjs"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"jsdom": "^26.1.0",
		"typescript": "^5.9.3",
		"vite": "^7.0.0",
		"vitest": "^3.2.0"
	},
	"dependencies": {
		"ooxml-core": "*",
		"ooxml-ui": "*",
		"yjs": "^13.6.32",
		"lit": "^3.3.0",
		"lib0": "^0.2.117",
		"y-protocols": "^1.0.7"
	},
	"overrides": {
		"ooxml-core": "*"
	}
}
