{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noEmit": true,
		"types": ["node", "vitest/globals"],
		"jsx": "react-jsx",
		"allowImportingTsExtensions": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"paths": {
			"teams-viewer": ["./packages/web-component/src/index.ts"],
			"openteams-react-viewer": ["./packages/react/src/index.ts"],
			"openteams-vue-viewer": ["./packages/vue/src/index.ts"],
			"openteams-solid-viewer": ["./packages/solid/src/index.ts"],
			"openteams-angular-viewer": ["./packages/angular/src/index.ts"],
			"openteams-vanilla-viewer": ["./packages/vanilla/src/index.ts"],
			"openteams-svelte-viewer/runtime": ["./packages/svelte/src/runtime.ts"]
		}
	},
	"include": [
		"packages/web-component/src/**/*.ts",
		"packages/vanilla/src/**/*.ts",
		"packages/react/src/**/*.ts",
		"packages/vue/src/**/*.ts",
		"packages/solid/src/**/*.ts",
		"packages/svelte/src/**/*.ts",
		"packages/angular/src/**/*.ts",
		"../../demos/teams/*/src/**/*.ts",
		"../../demos/teams/*/src/**/*.tsx",
		"../../demos/teams/*.ts"
	],
	"exclude": ["**/node_modules/**", "**/dist/**"]
}
