{
	"name": "docx-e2e",
	"version": "0.0.0",
	"private": true,
	"description": "The docx browser tests. Playwright is configured and run from viewers/docx (bun run test:browser); these are the packages the specs import.",
	"type": "module",
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@types/node": "^24.0.0",
		"jszip": "^3.10.2",
		"prosemirror-view": "^1.42.6"
	}
}
