{
	"name": "visio-viewer-mcp",
	"version": "0.2.3",
	"description": "Headless VISIO MCP tools backed only by OOXML core",
	"homepage": "https://christophervr.github.io/ooxml/visio/",
	"bugs": {
		"url": "https://github.com/ChristopherVR/ooxml/issues"
	},
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChristopherVR/ooxml.git",
		"directory": "viewers/visio/mcp"
	},
	"bin": {
		"visio-tools": "src/cli.js"
	},
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"type": "module",
	"types": "./src/index.d.ts",
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"import": "./src/index.js"
		}
	},
	"scripts": {
		"test": "node --test test/*.test.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.32.0",
		"ooxml-core": "^1.0.0",
		"zod": "^4.6.5"
	},
	"engines": {
		"node": ">=22"
	}
}
